div id="#{dom_id booking_request}"
  h2.title.is-4 Votre demande de réservation
  .block
    strong Demandé le :&nbsp;
    = time_tag @booking_request.created_at
    br
    strong Nom :&nbsp;
    = @booking_request.name
    br
    strong Email :&nbsp;
    = @booking_request.email
    br
    strong Tél. :&nbsp;
    = @booking_request.phone
    br
    strong Etat :&nbsp;
    = status_tag( @booking_request.state)
  .block
    .notification
      p Votre demande est en attente de confirmation. Cliquer sur le lien dans du mail de confirmation par valider votre demande.

  .block.buttons
    button.button.is-outline Renvoyer à nouveau
    a.button.is-primary(href=root_path) Revenir a accueil

