div id="#{dom_id booking_request}"
  h2.title.is-4 Votre demande de réservation
  .block
    strong> Demandé le :
    span = time_tag @booking_request.created_at
    br
    strong> Nom :
    span = @booking_request.name
    br
    strong> Email :
    span = @booking_request.email
    br
    strong> Tél. :
    span = @booking_request.phone
    br
    strong> Etat :
    = status_tag( @booking_request.state)
    br
    - if @booking_request.contract_signed?
      strong> Contrat signé le :
      = time_tag @booking_request.contract_signed_at
      br
  .block
    .notification
      p = I18n.t("booking_request.states.#{@booking_request.state}.description")

  .block.buttons.is-justify-content-center
    - if @booking_request.unconfirmed?
      button.button.is-primary Renvoyer à nouveau
    - if @booking_request.signature_required?
      = link_to 'Signer le contrat', sign_booking_request_path(@booking_request), class: 'button is-primary', data: {turbo_method: :post}
    a.button.is-outline(href=root_path) Revenir a accueil

