div id="#{dom_id booking_request}"
  h2.title.is-4 Votre demande de réservation
  .block
    strong> Demandé le :
    span = time_tag @booking_request.created_at
    br
    strong> Nom :
    span = @booking_request.name
    br
    strong> Email :
    span = @booking_request.email
    br
    strong> Tél. :
    span = @booking_request.phone
    br
    strong> Etat :
    = status_tag( @booking_request.state)
  .block
    .notification
      p = I18n.t("booking_request.states.#{@booking_request.state}.description")

  .block.buttons.is-justify-content-center
    - if @booking_request.unconfirmed?
      button.button.is-outline Renvoyer à nouveau
    a.button.is-primary(href=root_path) Revenir a accueil

