section.hero.is-info.is-large.is-fullheight
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item.title Work is Flex
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            a.navbar-item.is-active Home

  .hero-body
    .container.has-text-centered
      p.title Trouvez votre espace de travail idéal
      p.subtitle.mb-6 avec notre plateforme de réservation d'espace de coworking
      p
        a.button.is-large.is-rounded[href='#'] Réservez dès maintenant
