.tile.is-ancestor
  .tile.is-parent.is-vertical
    .tile.is-child.notification.is-primary.is-light
      h2.title Boostez votre productivité
      p En choisissant de coworker, vous donnez un nouveau souffle à votre productivité. Vous êtes entouré de professionnels motivés, travaillant sur des projets passionnants, ce qui peut vous inspirer et vous donner de nouvelles idées.
    .tile.is-child.notification.is-info.is-light
      h2.title Espace de travail flexible
      p Notre espace de coworking est conçu pour s'adapter à vos besoins de travail en constante évolution. Que vous cherchiez un environnement calme pour vous concentrer sur votre travail personnel ou que vous ayez besoin d'un espace de réunion pour organiser une réunion en tête à tête.
  .tile.is-parent
    .tile.is-child.notification.is-success.is-light
      h2.title Réservez votre place maintenant
      p Ne manquez pas votre chance de devenir membre de notre communauté de coworking stimulante et performante. En réservant votre place dès maintenant, vous serez placé en tête de liste d'attente et sera assuré d'être parmi les premiers à bénéficier de notre espace de travail moderne et collaboratif.
      p.has-text-centered.mt-5
        a.button.is-primary.is-large Je réserve ma place
