p
 span> Cher
 = @booking_request.name

p Nous sommes désolés de vous informer que votre demande de réservation de place de coworking n'a pas pu être acceptée. Nous avons un nombre limité de places disponibles et malheureusement, nous ne pouvons pas répondre à toutes les demandes.

p Nous sommes désolés pour tout inconvénient causé et nous espérons pouvoir vous accueillir dans notre espace de travail collaboratif à l'avenir.

p Cordialement,