doctype html
html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render partial: 'layouts/header'

    main.container
      = render partial: 'components/notice'
      = yield

    .footer.mt-4
      = link_to 'Admin', admin_booking_requests_path